<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TehnikumSchool</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link href=" https://fonts.cdnfonts.com/css/chava " rel="stylesheet">            
</head>
<body>
    <section>
        <img src="./img/Logo.jpg" alt="Tehnicum ciding logo" class="logo">
        <div class="courseInfo">
            <div class="courseData">
                <div class="title">старт</div>
                <div class="value">1 декабря</div>  
            </div>
            <div class="courseData">
                <div class="title">длительность</div>
                <div class="value">2 месяца | 24 занятия</div>  
            </div>
        </div>

        <h1>HTML, CSS, JS</h1>
        <p>Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>
        <div class="cta">
            <button class="purple">Получить программу курса</button>
            <button class="white">Записаться на курс</button>
        </div>
        <h2 class="header">Этот курс для тебя, если ты...</h2>
        <div class="for">
            <div class="backender">
                <img src="./img/pic_memoji_01.png" alt="man" class="smile">
                <h2 class="name">Backend разработчик</h2>
                <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
            </div>
            <div class="student">
                <img src="./img/pic_memoji_03.png" alt="glass" class="smile">
                <h2 class="name">СТУДЕНТ</h2>
                <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства</p>
            </div>
            <div class="beginner">
                <img src="./img/pic_memoji_02.png" alt="man2" class="smile">
                <h2 class="name">НАЧИНАЮЩИЙ ПРОГРАММИСТ</h2>
                <p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек</p>
            </div>
            <div class="profecion">
                <img src="./img/pic_memoji_04.png" alt="girl" class="smile">
                <h2 class="name">ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h2>
                <p>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.</p>
            </div>
        </div>
    </section>



    <script src="./script.js"></script>
</body>
</html>